<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightListTableViewCell" rowHeight="100" id="Yvv-13-oH3" customClass="FlightListTableViewCell" customModule="Flight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvv-13-oH3" id="B75-vb-UKQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-ls-bhl" userLabel="labelTitle">
                        <rect key="frame" x="12" y="12" width="296" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-Lb-tXA" userLabel="labelSubtitle">
                        <rect key="frame" x="12" y="40.5" width="296" height="46.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YYh-ls-bhl" firstAttribute="top" secondItem="B75-vb-UKQ" secondAttribute="top" constant="12" id="8Y8-wH-wcs"/>
                    <constraint firstAttribute="bottom" secondItem="Ri7-Lb-tXA" secondAttribute="bottom" constant="12.5" id="HCz-MM-X0y"/>
                    <constraint firstItem="YYh-ls-bhl" firstAttribute="leading" secondItem="B75-vb-UKQ" secondAttribute="leading" constant="12" id="IvB-Ya-zUh"/>
                    <constraint firstItem="Ri7-Lb-tXA" firstAttribute="top" secondItem="YYh-ls-bhl" secondAttribute="bottom" constant="8" id="VnW-jR-uA8"/>
                    <constraint firstItem="Ri7-Lb-tXA" firstAttribute="leading" secondItem="B75-vb-UKQ" secondAttribute="leading" constant="12" id="i94-IV-hwN"/>
                    <constraint firstAttribute="trailing" secondItem="YYh-ls-bhl" secondAttribute="trailing" constant="12" id="pO9-eS-Vu2"/>
                    <constraint firstAttribute="trailing" secondItem="Ri7-Lb-tXA" secondAttribute="trailing" constant="12" id="q5b-cz-tw3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelSubtitle" destination="Ri7-Lb-tXA" id="rRc-Sg-i0t"/>
                <outlet property="labelTitle" destination="YYh-ls-bhl" id="Hsv-Hh-w2s"/>
            </connections>
            <point key="canvasLocation" x="-93.75" y="35"/>
        </tableViewCell>
    </objects>
</document>
