<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FlightListTableViewCell" rowHeight="100" id="Yvv-13-oH3" customClass="FlightListTableViewCell" customModule="Flight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvv-13-oH3" id="B75-vb-UKQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-Qj-jxA" userLabel="viewContainer">
                        <rect key="frame" x="12" y="0.0" width="296" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-ls-bhl" userLabel="labelTitle">
                                <rect key="frame" x="8" y="8" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="labelSubtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-Lb-tXA" userLabel="labelSubtitle">
                                <rect key="frame" x="8" y="39.5" width="280" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YYh-ls-bhl" secondAttribute="trailing" constant="8" id="3mQ-1c-mxd"/>
                            <constraint firstItem="Ri7-Lb-tXA" firstAttribute="top" secondItem="YYh-ls-bhl" secondAttribute="bottom" constant="8.5" id="AQB-BR-5p2"/>
                            <constraint firstAttribute="trailing" secondItem="Ri7-Lb-tXA" secondAttribute="trailing" constant="8" id="Cmg-qs-XVy"/>
                            <constraint firstItem="YYh-ls-bhl" firstAttribute="top" secondItem="bOw-Qj-jxA" secondAttribute="top" constant="8" id="fUP-FD-UZK"/>
                            <constraint firstItem="YYh-ls-bhl" firstAttribute="leading" secondItem="bOw-Qj-jxA" secondAttribute="leading" constant="8" id="geh-Lb-aFm"/>
                            <constraint firstAttribute="bottom" secondItem="Ri7-Lb-tXA" secondAttribute="bottom" constant="8" id="nw4-GB-hGY"/>
                            <constraint firstItem="Ri7-Lb-tXA" firstAttribute="leading" secondItem="bOw-Qj-jxA" secondAttribute="leading" constant="8" id="rey-De-VVx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bOw-Qj-jxA" firstAttribute="top" secondItem="B75-vb-UKQ" secondAttribute="top" id="5sC-q3-Ghe"/>
                    <constraint firstAttribute="trailing" secondItem="bOw-Qj-jxA" secondAttribute="trailing" constant="12" id="PB4-en-faG"/>
                    <constraint firstAttribute="bottom" secondItem="bOw-Qj-jxA" secondAttribute="bottom" constant="12.5" id="W8N-85-qqg"/>
                    <constraint firstItem="bOw-Qj-jxA" firstAttribute="leading" secondItem="B75-vb-UKQ" secondAttribute="leading" constant="12" id="hVv-w2-aHJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="labelSubtitle" destination="Ri7-Lb-tXA" id="rRc-Sg-i0t"/>
                <outlet property="labelTitle" destination="YYh-ls-bhl" id="Hsv-Hh-w2s"/>
                <outlet property="viewContainer" destination="bOw-Qj-jxA" id="AoZ-b3-6fy"/>
            </connections>
            <point key="canvasLocation" x="-93.75" y="35"/>
        </tableViewCell>
    </objects>
</document>
